{
    "rewrites": [
        {
            "source": "/waitlist",
            "destination": "https://rihario-waitlist.vercel.app"
        },
        {
            "source": "/waitlist/(.*)",
            "destination": "https://rihario-waitlist.vercel.app/$1"
        }
    ]
}